PROJECT_NAME=image-gallery-server

STORE_ROOT_PATH=/path/to/my/photos
STORE_THUMBNAIL_PATH=/path/to/the/gallerythumbnails

SERVER_PORT=3050
SERVER_VIRTUAL_HOST=gallery.hostname

GENERATOR_REPLICAS=3
GENERATOR_CLIENT_HOST=server
GENERATOR_CLIENT_PORT=3055

FRONTEND_VIRTUAL_HOST=frontend.gallery.hostname
FRONTEND_VIRTUAL_PORT=80
FRONTEND_PROXY_TARGET_HOST=server

